{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 117,
  "lineage": "8f84229d-40aa-1f1c-707b-638d945d06a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "sumant.dey@equalexperts.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1740642245229,
            "dataset_id": "movie_data_mar25_sumant",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Data set for movie",
            "effective_labels": {
              "env": "default",
              "goog-terraform-provisioned": "true",
              "time": "mar25"
            },
            "etag": "jhS+7ymMTbzBLkMGS8Hm0w==",
            "external_dataset_reference": [],
            "friendly_name": "movie_dataset_sumant",
            "id": "projects/ee-india-se-data/datasets/movie_data_mar25_sumant",
            "is_case_insensitive": false,
            "labels": {
              "env": "default",
              "time": "mar25"
            },
            "last_modified_time": 1740642245229,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "ee-india-se-data",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ee-india-se-data/datasets/movie_data_mar25_sumant",
            "storage_billing_model": "",
            "terraform_labels": {
              "env": "default",
              "goog-terraform-provisioned": "true",
              "time": "mar25"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "movie_data_raw_table_mar25_sumant",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1740643990367,
            "dataset_id": "movie_data_mar25_sumant",
            "deletion_protection": false,
            "description": "This is a raw movie table",
            "effective_labels": {
              "env": "default",
              "goog-terraform-provisioned": "true",
              "time": "mar25"
            },
            "encryption_configuration": [],
            "etag": "Oi1y+g/7kyaHvzMQDxlAuQ==",
            "expiration_time": 1740647590367,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/ee-india-se-data/datasets/movie_data_mar25_sumant/tables/movie_data_raw_table_mar25",
            "labels": {
              "env": "default",
              "time": "mar25"
            },
            "last_modified_time": 1740643990425,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "ee-india-se-data",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"adult\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"belongs_to_collection\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"budget\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"genres\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"homepage\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"imdb_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"original_language\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"original_title\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"overview\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"popularity\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"poster_path\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"production_companies\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"production_countries\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"release_date\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"revenue\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"runtime\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"spoken_languages\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"status\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"tagline\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"title\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"video\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"vote_average\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"vote_count\",\"type\":\"STRING\"},{\"defaultValueExpression\":\"CURRENT_TIMESTAMP()\",\"mode\":\"NULLABLE\",\"name\":\"load_date\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ee-india-se-data/datasets/movie_data_mar25_sumant/tables/movie_data_raw_table_mar25",
            "table_constraints": [],
            "table_id": "movie_data_raw_table_mar25",
            "table_replication_info": [],
            "terraform_labels": {
              "env": "default",
              "goog-terraform-provisioned": "true",
              "time": "mar25"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloudfunction-bucket-mar25-sumant",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "env": "default",
              "goog-terraform-provisioned": "true",
              "time": "mar25"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "se-data-cloudfunction-archive-bucket-mar25-sumant",
            "labels": {
              "env": "default",
              "time": "mar25"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "se-data-cloudfunction-archive-bucket-mar25-sumant",
            "project": "ee-india-se-data",
            "project_number": 365603594789,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/se-data-cloudfunction-archive-bucket-mar25-sumant",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-27T07:44:05.408Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "env": "default",
              "goog-terraform-provisioned": "true",
              "time": "mar25"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://se-data-cloudfunction-archive-bucket-mar25-sumant",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "env": "default",
              "goog-terraform-provisioned": "true",
              "time": "mar25"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "se-data-landing-mar25-sumant",
            "labels": {
              "env": "default",
              "time": "mar25"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "se-data-landing-mar25-sumant",
            "project": "ee-india-se-data",
            "project_number": 365603594789,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/se-data-landing-mar25-sumant",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-27T07:44:05.377Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "env": "default",
              "goog-terraform-provisioned": "true",
              "time": "mar25"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://se-data-landing-mar25-sumant",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
